{
  "name": "jjrifas-railway",
  "version": "1.0.0",
  "private": true,
  "description": "JJRifas con API Binance P2P y PostgreSQL para Railway",
  "main": "boot-files.js",
  "scripts": {
    "start": "node boot-files.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.3",
    "pg": "^8.11.5"
  }
}
